{
  "name": "krova",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "concurrently -n next,worker -c blue,yellow \"next dev --turbopack\" \"tsx --watch scripts/worker.ts\"",
    "dev:clean": "rm -rf .next && pnpm dev",
    "dev:next": "next dev --turbopack",
    "db:local": "tsx scripts/dev-db.ts",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "node --env-file=.env.unit --import tsx --test \"lib/**/*.test.ts\" \"tests/unit/**/*.test.ts\"",
    "test:integration": "bash scripts/test-integration.sh",
    "test:all": "bash scripts/test-all.sh",
    "test:e2e": "bash scripts/test-e2e.sh",
    "test:host": "bash scripts/host-smoke/run-remote.sh",
    "test:migrations": "bash scripts/test-migrations.sh",
    "whitelists:refresh": "tsx scripts/refresh-tcp-whitelists.ts",
    "typecheck": "tsc --noEmit",
    "worker": "tsx --watch scripts/worker.ts",
    "worker:start": "tsx scripts/worker.ts",
    "worker:deploy": "pnpm db:migrate && pnpm worker:start",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:reset": "tsx db/reset.ts && pnpm db:migrate",
    "db:check": "bash scripts/check-migration.sh",
    "make:admin": "tsx scripts/make-admin.ts",
    "cube:inspect": "tsx scripts/cube-inspect.ts",
    "snapshots:cleanup-stuck": "tsx scripts/cleanup-stuck-snapshots.ts",
    "restic:unlock": "tsx scripts/restic-unlock.ts",
    "setup:polar": "tsx scripts/setup-polar.ts",
    "install:boot-notify": "tsx scripts/install-boot-notify.ts",
    "install:host-tools": "tsx scripts/install-host-tools.ts",
    "install:rclone": "tsx scripts/install-rclone.ts",
    "install:restic": "tsx scripts/install-restic.ts",
    "install:jailer": "tsx scripts/install-jailer.ts",
    "install:vsock-pty": "tsx scripts/install-vsock-pty.ts",
    "install:agent-fleet": "tsx scripts/install-agent-fleet.ts",
    "install:unattended-upgrades": "tsx scripts/install-unattended-upgrades-fleet.ts",
    "install:guest-network": "tsx scripts/install-guest-network-fleet.ts",
    "install:cpu-governor": "tsx scripts/install-cpu-governor.ts",
    "install:network-tuning": "tsx scripts/install-network-tuning.ts",
    "install:cpu-cgroup": "tsx scripts/install-cpu-cgroup.ts",
    "install:numa-detect": "tsx scripts/install-numa-detect.ts",
    "install:numa-backfill": "tsx scripts/install-numa-backfill.ts",
    "install:disk-topology": "tsx scripts/install-disk-topology.ts",
    "install:disk-tuning": "tsx scripts/install-disk-tuning.ts",
    "disk:canary": "tsx scripts/disk-canary.ts",
    "build:images": "tsx scripts/build-images.ts",
    "check:server-versions": "tsx scripts/check-server-versions.ts",
    "storage:audit": "tsx scripts/storage-audit.ts",
    "routing:refresh-fleet": "tsx scripts/refresh-routing-fleet.ts",
    "sync:emailit": "tsx scripts/sync-emailit-contacts.ts",
    "refresh:disposable-emails": "tsx scripts/refresh-disposable-domains.ts",
    "cloudflare:check": "tsx scripts/cloudflare-check.ts",
    "cloudflare:probe": "tsx scripts/cloudflare-probe.ts",
    "cloudflare:setup": "tsx scripts/cloudflare-setup.ts",
    "reset:image:version": "tsx scripts/reset-image-version.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.6.0",
    "@aws-sdk/client-s3": "^3.1058.0",
    "@aws-sdk/s3-request-presigner": "^3.1058.0",
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@polar-sh/sdk": "0.47.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "analytics": "^0.8.19",
    "better-auth": "^1.6.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "geist": "1.7.2",
    "input-otp": "^1.4.2",
    "nanoid": "^5.1.11",
    "next": "16.2.7",
    "next-themes": "^0.4.6",
    "pg-boss": "^12.18.2",
    "picomatch": "4.0.4",
    "postgres": "^3.4.9",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^6.5.0",
    "react-hook-form": "^7.77.0",
    "react-resizable-panels": "^4.11.2",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "stripe": "22.2.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "use-analytics": "^1.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "18.3.0-beta.17",
    "husky": "^9.1.7",
    "postcss": "^8.5.15",
    "shadcn": "^4.10.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "ultracite": "7.8.1"
  }
}
